// tsconfig.json
{
  "compilerOptions": {
    "outDir": "./dist",  // This should already be correct
    "rootDir": "./src",  // Ensure compiled files match expected structure
    "declaration": true,
    "declarationMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["jest"]
  },
  // Added include to explicitly specify source directories
  "include": [
    "src/**/*" // Include everything under src
  ],
  // Optional: Add exclude if needed (e.g., node_modules is excluded by default)
  "exclude": [
    "node_modules",
    "dist" // Exclude the output directory itself
  ]
}
